<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3772E7"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search_button"
        style="@style/settings_activity_button"
        android:text="@string/search"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/media_library_button"
        style="@style/settings_activity_button"
        android:text="@string/media_library"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_library"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/settings_button"
        style="@style/settings_activity_button"
        android:text="@string/settings"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/black" />
</LinearLayout>