<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/album_cover"
        android:src="@drawable/search_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            style="@style/Widget.Search.Item.Title"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            tools:text="Here Comes The Sun (Remastered aabbbsbbbsb)" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_name"
                style="@style/Widget.Search.Item.UnderTitle"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                tools:text="The Beatles" />

            <ImageView
                style="@style/Widget.Search.Item.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_search_dot" />

            <TextView
                android:id="@+id/track_time"
                style="@style/Widget.Search.Item.UnderTitle"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                tools:text="4:01" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/Widget.Search.Item.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/button_track_forward"
        android:src="@drawable/ic_arrow_forward" />
</LinearLayout>